# 4.2.Repositorios-y-modelos-de-desarrollo

./: .gitignore  README.md
branch-by-abstraction/ejem1_v0/: pom.xml
branch-by-abstraction/ejem1_v0/src/main/java/es/urjc/code/: DatabaseLoader.java  Producto.java  ProductoRepository.java  Version.java  VersionRepository.java
branch-by-abstraction/ejem1_v1/: pom.xml
branch-by-abstraction/ejem1_v1/src/main/java/es/urjc/code/: DatabaseLoader.java
branch-by-abstraction/ejem1_v1/src/main/java/es/urjc/code/sql/: ProductoRepository.java
branch-by-abstraction/ejem1_v2/: pom.xml
branch-by-abstraction/ejem1_v2/src/main/java/es/urjc/code/service/: ProductService.java
branch-by-abstraction/ejem1_v2/src/main/java/es/urjc/code/sql/: Version.java
branch-by-abstraction/ejem1_v3/: pom.xml
branch-by-abstraction/ejem1_v3/src/main/java/es/urjc/code/: App.java  DatabaseLoader.java
branch-by-abstraction/ejem1_v3/src/main/java/es/urjc/code/mongo/: Producto.java  Version.java
branch-by-abstraction/ejem1_v3/src/main/java/es/urjc/code/service/: ProductService.java
branch-by-abstraction/ejem1_v3/src/main/java/es/urjc/code/sql/: Producto.java
branch-by-abstraction/ejem1_v3/src/main/resources/: application.properties
branch-by-abstraction/ejem1_v4/: pom.xml
branch-by-abstraction/ejem1_v4/src/main/java/es/urjc/code/: App.java  DatabaseLoader.java
branch-by-abstraction/ejem1_v4/src/main/java/es/urjc/code/mongo/: Producto.java  ProductoRepository.java  Version.java
branch-by-abstraction/ejem1_v4/src/main/java/es/urjc/code/service/: ProductService.java  VersionDto.java
branch-by-abstraction/ejem1_v4/src/main/java/es/urjc/code/sql/: Producto.java
branch-by-abstraction/ejem1_v4/src/main/java/es/urjc/code/toggle/: Features.java
branch-by-abstraction/ejem1_v5/: pom.xml
branch-by-abstraction/ejem1_v5/src/main/java/es/urjc/code/: DatabaseLoader.java
branch-by-abstraction/ejem1_v5/src/main/java/es/urjc/code/mongo/: Version.java
branch-by-abstraction/ejem1_v5/src/main/java/es/urjc/code/service/: ProductService.java
branch-by-abstraction/ejem1_v5/src/main/java/es/urjc/code/sql/: VersionRepository.java
branch-by-abstraction/ejem1_v6/: pom.xml
branch-by-abstraction/ejem1_v6/src/main/java/es/urjc/code/: DatabaseLoader.java
branch-by-abstraction/ejem1_v6/src/main/java/es/urjc/code/mongo/: Producto.java  ProductoRepository.java  Version.java
ejemplo-feature-toggles-profiles/src/main/java/es/sidelab/: CacheController.java  Ejemplobbdd1Application.java
ejemplo-feature-toggles-profiles/src/main/java/es/sidelab/model/: Anuncio.java
feature-toggles/ejem1-togglez/: pom.xml
feature-toggles/ejem1-togglez/src/main/java/es/urjc/code/: Features.java  WebController.java
feature-toggles/ejem1-togglez/src/main/resources/: application.properties
feature-toggles/ejem1-togglez/src/main/resources/templates/: new_home.mustache
feature-toggles/ejem2-togglez/: pom.xml
feature-toggles/ejem2-togglez/src/main/java/es/urjc/code/: App.java  DatabaseLoader.java  WebController.java
feature-toggles/ejem2-togglez/src/main/java/es/urjc/code/mongo/: MongoProductoRepository.java
feature-toggles/ejem2-togglez/src/main/java/es/urjc/code/service/: JPAProductService.java  MongoProductService.java  ProductService.java  ProductoDto.java
feature-toggles/ejem2-togglez/src/main/java/es/urjc/code/sql/: JdbcProductoRepository.java  Version.java
feature-toggles/ejem2-togglez/src/main/resources/: application.properties
feature-toggles/ejemplo-feature-toggles-profiles/: pom.xml
feature-toggles/ejemplo-feature-toggles-profiles/src/main/java/es/sidelab/: DefaultApplicationConfiguration.java  RedisApplicationConfiguration.java
feature-toggles/ejemplo-feature-toggles-properties/src/main/java/es/sidelab/: AnuncioController.java  AnuncioRepository.java  ApplicationConfiguration.java
feature-toggles/ejemplo-feature-toggles-properties/src/main/resources/: application.properties
feature-toggles/feature-flags-togglez/: pom.xml
feature-toggles/feature-flags-togglez/src/main/java/es/urjc/code/: FeatureFlagsTogglezApplication.java
feature-toggles/feature-flags-togglez/src/main/resources/: application.properties
feature-toggles/feature-flags-togglez/src/main/resources/templates/: home.mustache
feature-toggles/feature-flags-togglez/src/test/java/es/urjc/code/: FeatureFlagsTogglezApplicationTests.java
tbd/ejemplo1/: README.md  pom.xml
tbd/ejemplo1/src/main/resources/: application.properties
tbd/ejemplo1/src/main/resources/templates/: book.html  bookCreated.html  editBookPage.html  newBookPage.html
tbd/ejemplo2/: pom.xml
tbd/ejemplo2/src/main/resources/templates/: bookEdited.html  books.html  header.html  removedbook.html
